# Spring-Boot-Microservice-Project

./: README.md
microservice-new/: pom.xml
microservice-new/api-gateway/: pom.xml
microservice-new/api-gateway/src/main/java/com/learn/apigateway/: ApiGatewayApplication.java
microservice-new/api-gateway/src/main/resources/: application.properties
microservice-new/api-gateway/src/test/java/com/learn/apigateway/: DiscoveryServiceApplicationTests.java
microservice-new/discovery-service/: pom.xml
microservice-new/discovery-service/src/main/java/com/learn/apigateway/: DiscoveryServiceApplication.java
microservice-new/discovery-service/src/main/java/com/learn/discoveryservice/: DiscoveryServiceApplication.java
microservice-new/discovery-service/src/main/resources/: application.properties
microservice-new/discovery-service/src/test/java/com/learn/discoveryservice/: DiscoveryServiceApplicationTests.java
microservice-new/inventory-service/: pom.xml
microservice-new/inventory-service/src/main/java/com/learn/inventoryservice/: InventoryServiceApplication.java
microservice-new/inventory-service/src/main/java/com/learn/inventoryservice/controller/: InventoryController.java
microservice-new/inventory-service/src/main/java/com/learn/inventoryservice/dto/: InventoryResponse.java
microservice-new/inventory-service/src/main/java/com/learn/inventoryservice/model/: Inventory.java
microservice-new/inventory-service/src/main/java/com/learn/inventoryservice/repository/: InventoryRepository.java
microservice-new/inventory-service/src/main/java/com/learn/inventoryservice/service/: InventoryService.java
microservice-new/inventory-service/src/main/resources/: application.properties
microservice-new/inventory-service/src/test/java/com/learn/inventoryservice/: InventoryServiceApplicationTests.java
microservice-new/message-service/: pom.xml
microservice-new/message-service/src/main/java/com/learn/messageservice/: MessageServiceApplication.java
microservice-new/message-service/src/main/java/com/learn/messageservice/config/: RabbitMQConfiguration.java
microservice-new/message-service/src/main/java/com/learn/messageservice/controller/: MessageController.java
microservice-new/message-service/src/main/java/com/learn/messageservice/model/: Message.java
microservice-new/message-service/src/main/java/com/learn/messageservice/repository/: MessageRepository.java
microservice-new/message-service/src/main/java/com/learn/messageservice/service/: MessageService.java
microservice-new/message-service/src/main/resources/: application.properties
microservice-new/oder-service/: pom.xml
microservice-new/oder-service/src/main/java/com/learn/messageservice/: OderServiceApplication.java
microservice-new/oder-service/src/main/java/com/learn/messageservice/config/: WebClientConfig.java
microservice-new/oder-service/src/main/java/com/learn/messageservice/controller/: OderController.java
microservice-new/oder-service/src/main/java/com/learn/messageservice/dto/: InventoryResponse.java  OderLineItemsDto.java  OderRequest.java
microservice-new/oder-service/src/main/java/com/learn/messageservice/model/: Message.java  Oder.java  OderLineItems.java
microservice-new/oder-service/src/main/java/com/learn/messageservice/repository/: OderRepository.java
microservice-new/oder-service/src/main/java/com/learn/messageservice/service/: OderService.java
microservice-new/oder-service/src/main/java/com/learn/oderservice/: OderServiceApplication.java
microservice-new/oder-service/src/main/java/com/learn/oderservice/config/: WebClientConfig.java
microservice-new/oder-service/src/main/java/com/learn/oderservice/controller/: OderController.java
microservice-new/oder-service/src/main/java/com/learn/oderservice/dto/: InventoryResponse.java  OderLineItemsDto.java  OderRequest.java
microservice-new/oder-service/src/main/java/com/learn/oderservice/model/: Oder.java  OderLineItems.java
microservice-new/oder-service/src/main/java/com/learn/oderservice/repository/: OderRepository.java
microservice-new/oder-service/src/main/java/com/learn/oderservice/service/: OderService.java
microservice-new/oder-service/src/main/resources/: application.properties
microservice-new/oder-service/src/test/java/com/learn/messageservice/: OderServiceApplicationTests.java
microservice-new/oder-service/src/test/java/com/learn/oderservice/: OderServiceApplicationTests.java
microservice-new/product-service/: pom.xml
microservice-new/product-service/src/main/java/com/learn/productservice/: ProductServiceApplication.java  Springboot6hoursApplication.java
microservice-new/product-service/src/main/java/com/learn/productservice/controller/: ProductController.java
microservice-new/product-service/src/main/java/com/learn/productservice/dto/: ProductRequest.java  ProductResponse.java
microservice-new/product-service/src/main/java/com/learn/productservice/model/: Product.java
microservice-new/product-service/src/main/java/com/learn/productservice/repository/: ProductRepository.java
microservice-new/product-service/src/main/java/com/learn/productservice/service/: ProductService.java
microservice-new/product-service/src/main/resources/: application.properties
microservice-new/product-service/src/test/java/com/learn/productservice/: Springboot6hoursApplicationTests.java
microservice-new/src/main/resources/archetype-resources/: pom.xml
