spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oderservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=thjnhotwp1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
spring.application.name=oder-service
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j properties:
resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.sliding-window-type=count_based
# chuyen thanh trang thai close theo 2 kieu la: dem so luot request khong thuc hien duoc hoac theo thoi gian khong thuc hien duoc
resilience4j.circuitbreaker.instances.inventory.sliding-window-size=5
# sau 5 request khong thuc hien duoc thi chuyen trang thai thanh open
resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold=50
# sau 50 request false thi set trang thai thanh enable
resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.inventory.permitted-number-of-calls-in-half-open-state=3
# 3 request toi half open thanh cong thi se chuyen tu hafl open thanh close
resilience4j.circuitbreaker.instances.inventory.automatic-transition-from-open-to-half-open-enabled=true
# Cho phep chuyen giua open, half open va enable

